{
  "name": "@thomasbouasli/ddd-utils",
  "version": "1.2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasBouasli/ddd-utils.git"
  },
  "author": "Thomas Bouasli <thomas@nex.digital>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "shallow-equal-object": "^1.1.1",
    "uuid": "^9.0.0"
  },
  "bugs": {
    "url": "https://github.com/ThomasBouasli/ddd-utils/issues"
  },
  "homepage": "https://github.com/ThomasBouasli/ddd-utils#readme",
  "description": ""
}
